<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>PlattenTek</RootNamespace>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyTitle>CelesteTAS-EverestInterop</AssemblyTitle>
        <Product>CelesteTAS-EverestInterop</Product>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Celeste\Mods\PlattenTek\</OutputPath>
        <PostBuildEvent />
        <PostBuildEvent />
        <PostBuildEvent />
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;DEBUG;CELESTETAS</DefineConstants>
        <WarningLevel>0</WarningLevel>
        <UseVSHostingProcess>true</UseVSHostingProcess>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DefineConstants>TRACE;CELESTETAS</DefineConstants>
        <DocumentationFile />
        <NoWarn>CS1591</NoWarn>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent />
        <AssemblyName>PlattenTek</AssemblyName>
    </PropertyGroup>
    <Import Project="..\StudioCommunication\StudioCommunication.projitems" Label="Shared" />
    <ItemGroup>
        <Reference Include="Celeste">
            <HintPath>lib-stripped\Celeste.exe</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="DotNetZip">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\DotNetZip.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="FNA">
            <HintPath>lib-stripped\FNA.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MMHOOK_Celeste">
            <HintPath>lib-stripped\MMHOOK_Celeste.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\Mono.Cecil.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\Mono.Cecil.Mdb.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\Mono.Cecil.Pdb.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\Mono.Cecil.Rocks.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Celeste\MonoMod.Utils.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
          <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(Configuration)' == 'Debug' " Update="Communication\StudioCommunicationServer.cs" />
        <Compile Remove="lib-stripped\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="lib-stripped\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="lib-stripped\**" />
        <None Remove="CelesteTAS-EverestInterop.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Core">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Data">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>false</Private>
      </Reference>
    </ItemGroup>
</Project>