# PlattenTek

./: .gitignore  LICENSE  PlattenTek.sln
PlattenTek-Everest/: PlattenMod.csproj
PlattenTek-Everest/Communication/: ModCommunicationClient.cs
PlattenTek-Everest/EverestInterop/: DebugRcPage.cs  Menu.cs  PlattenTekModule.cs  PlattenTekSettings.cs  StudioHelper.cs
PlattenTek-Everest/Utils/: AttributeUtils.cs  Extensions.cs
Studio/: DecompilerHelper.cs  ErrorLog.cs  Studio.Designer.cs  Studio.cs  Studio.resx  StudioEditor.csproj  app.config
Studio/Communication/: StudioCommunicationServer.cs
Studio/Entities/: BinaryReadWrite.cs  GameMemory.cs  MemoryReader.cs  ProgramPointer.cs
Studio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StudioCommunication/: MessageIDs.cs  StudioCommunication.projitems  StudioCommunicationBase.cs
