<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlattenTek.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetectFromCeleste" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DesktopLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="AutoCompile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoDecompile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpgradeTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Celeste\Mods</Value>
    </Setting>
  </Settings>
</SettingsFile>